#
# I am header
#
dummy=true
background.rect.left=1
background.rect.top=2
background.rect.width=3
background.rect.height=4
background.strokeWidth=5
background.strokeColor=6
background.backgroundColor=888
background.image=8
i=0
shapeLength=null
rectLength=2
rects.0.left=11
rects.0.top=12
rects.0.width=13
rects.0.height=14
rects.1.left=21
rects.1.top=22
rects.1.width=23
rects.1.height=24
shapeType=TRIANGLE
#
# I am footer
#
